1687005719550	geckodriver	INFO	Listening on 127.0.0.1:5534
1687005719796	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "44653" "--remote ... alhost:44653/,http://[::1]:44653/" "-no-remote" "-profile" "C:\\Users\\AMITPA~1\\AppData\\Local\\Temp\\rust_mozprofile5pCVIV"
console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
1687005720103	Marionette	INFO	Marionette enabled
Dynamically enable window occlusion 0
1687005720108	Marionette	INFO	Listening on port 61582
Read port: 61582
WebDriver BiDi listening on ws://127.0.0.1:44653
1687005720234	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
DevTools listening on ws://127.0.0.1:44653/devtools/browser/2d90f83d-fbee-4660-bde1-c1921c95c18f
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://alchemy.hguy.co."
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://alchemy.hguy.co."
1687005732219	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:61635
1687005732220	CDP	WARN	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1687005732248	Marionette	INFO	Stopped listening on port 61582
Dynamically enable window occlusion 1
